{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check analysis/v3/runV3.js && node --check analysis/v3/gemmaClient.js && node --check test-openrouter.js",
    "test:model": "node test-openrouter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^4.21.2",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5"
  }
}
